{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=allgames.db"
  },
  "Jwt": {
    "Key": "AllGamesSecretKey2024!@#$%^&*()",
    "Issuer": "AllGamesServer",
    "Audience": "AllGamesClients",
    "ExpiryMinutes": 60
  },
  "AllGames": {
    "ServerName": "ALLGAMES ALL Server",
    "MaxServersPerUser": 10,
    "PortRange": {
      "Start": 25565,
      "End": 25700
    },
    "EnableRegistration": true,
    "EnableGuestAccess": true
  }
}